<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f67e3526bca249a5abe361a3caadd256" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbProjeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbProjeModel.tableConfirmMoney" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbProjeModel.tableConfirmProduct" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbProjeModel.tableProduct" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbProjeModel.tableUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbProjeModel.tableWallet" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="MvcDbProjeModel.FK_tableConfirmMoney_tableUser" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbProjeModel.FK_tableConfirmProduct_tableUser" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbProjeModel.FK_tableProduct_tableUser" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbProjeModel.FK_tableWallet_tableUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcDbProjeModel.tableOrder" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="MvcDbProjeModel.FK_tableOrder_tableUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>